info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DigitsMono_0.png"
chars count=10
char id=48   x=107   y=286   width=122   height=123   xoffset=0     yoffset=-45     xadvance=122   page=0  chnl=15
char id=49   x=213   y=147   width=111   height=137   xoffset=0     yoffset=-50     xadvance=111   page=0  chnl=15
char id=50   x=325   y=146   width=121   height=134   xoffset=0     yoffset=-50     xadvance=121   page=0  chnl=15
char id=51   x=351   y=0     width=102   height=140   xoffset=0     yoffset=-50     xadvance=102   page=0  chnl=15
char id=52   x=136   y=0     width=118   height=146   xoffset=0     yoffset=-55     xadvance=118   page=0  chnl=15
char id=53   x=0     y=0     width=135   height=146   xoffset=0     yoffset=-55     xadvance=135   page=0  chnl=15
char id=54   x=0     y=147   width=105   height=139   xoffset=0     yoffset=-55     xadvance=105   page=0  chnl=15
char id=55   x=0     y=287   width=106   height=132   xoffset=0     yoffset=-50     xadvance=106   page=0  chnl=15
char id=56   x=255   y=0     width=95    height=145   xoffset=0     yoffset=-55     xadvance=95    page=0  chnl=15
char id=57   x=106   y=147   width=106   height=138   xoffset=0     yoffset=-50     xadvance=106   page=0  chnl=15
