info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DigitsColor_0.png"
chars count=10
char id=48   x=99    y=270   width=114   height=115   xoffset=0     yoffset=-40     xadvance=114   page=0  chnl=15
char id=49   x=197   y=139   width=103   height=129   xoffset=0     yoffset=-45     xadvance=103   page=0  chnl=15
char id=50   x=301   y=138   width=113   height=126   xoffset=0     yoffset=-45     xadvance=113   page=0  chnl=15
char id=51   x=327   y=0     width=94    height=132   xoffset=0     yoffset=-50     xadvance=94    page=0  chnl=15
char id=52   x=128   y=0     width=110   height=138   xoffset=0     yoffset=-50     xadvance=110   page=0  chnl=15
char id=53   x=0     y=0     width=127   height=138   xoffset=0     yoffset=-50     xadvance=127   page=0  chnl=15
char id=54   x=0     y=139   width=97    height=131   xoffset=0     yoffset=-50     xadvance=97    page=0  chnl=15
char id=55   x=0     y=271   width=98    height=124   xoffset=0     yoffset=-45     xadvance=98    page=0  chnl=15
char id=56   x=239   y=0     width=87    height=137   xoffset=0     yoffset=-50     xadvance=87    page=0  chnl=15
char id=57   x=98    y=139   width=98    height=130   xoffset=0     yoffset=-50     xadvance=98    page=0  chnl=15
